name: rec
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - astroid=2.6.2
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - gmp=6.2.1
  - gmpy2=2.0.8
  - isort=5.9.1
  - lazy-object-proxy=1.6.0
  - libffi=3.3
  - mccabe=0.6.1
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.2.1
  - ncurses=6.2
  - openssl=1.1.1k
  - pip=21.1.3
  - pylint=2.9.3
  - python=3.9.5
  - readline=8.1
  - setuptools=52.0.0
  - sqlite=3.36.0
  - sympy=1.8
  - tk=8.6.10
  - toml=0.10.2
  - tzdata=2021a
  - wheel=0.36.2
  - wrapt=1.12.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - aiohttp==3.7.4.post0
    - async-timeout==3.0.1
    - attrs==21.2.0
    - chardet==4.0.0
    - fire==0.4.0
    - idna==2.10
    - multidict==5.1.0
    - numpy==1.21.0
    - oauthlib==3.1.1
    - ply==3.11
    - pytz==2021.1
    - pyyaml==5.4.1
    - pyzmq==22.1.0
    - requests==2.25.1
    - six==1.16.0
    - termcolor==1.1.0
    - typing-extensions==3.10.0.0
    - urllib3==1.26.6
    - wolframclient==1.1.6
    - yarl==1.6.3
    - z3-solver==4.8.10.0
    - pycparser==2.21
